<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Helper.Web.Controllers.AccountController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAQCAAABAAAgABAQEABAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Controllers.AdminController">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAABAAABAAAAAwAEEAAAACAAAAAAQAIAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Controllers.CategoryController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Controllers.HomeController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAAAAQAAAAAAACEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Controllers.JobController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAAAAAQAAgEDQAAAQAACAAIAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\JobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Controllers.MessageController">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAQAAAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\MessageContrroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.AccountModels.LoginViewModel">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.AccountModels.ProfileViewModel">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACICAAACgAAAAIARAAAAAAgEAAAAAQAAAAAAAAAEA=</HashCode>
      <FileName>Models\AccountModels\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.AccountModels.RegisterViewModel">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>Models\AccountModels\RegisterViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.CategoryModels.CategoryViewModel">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAgAEAAAAAAAAAAAAACEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CategoryModels\CategoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.Home.HomeViewModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Home\HomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.Home.NotificationViewModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAAAACAAAAEAAAAAAAoAAA=</HashCode>
      <FileName>Models\Home\NotificationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.JobModels.CreateEditJobViewModel">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAkACAAIRAAAAAAAAAAAEEAAAIAAACAA=</HashCode>
      <FileName>Models\JobModels\CreateEditJobViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper.Web.Models.MessageModels.CreateMessageViewModel">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEIAAA=</HashCode>
      <FileName>Models\MessageModels\CreateMessageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>